@import url('https://fonts.googleapis.com/css2?family=Jost:wght@300&display=swap');
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Jost", sans-serif;
}

:root {
    --peach: hsl(11, 73%, 66%);
    --light-peach: hsl(11, 100%, 80%);
    --black: hsl(270, 3%, 11%);
    --dark-gray: hsl(264, 5%, 20%);
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(210, 17%, 95%);
}

.navbar {
    /* border: 2px solid black; */
    padding: 2rem 5rem;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    padding-top : 2rem; 
}
.header a
{
    color : black; 
    text-decoration: none;
}
.header-image img {
    height: 27px;
}

.right-navbar ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.right-navbar ul li {
    list-style: none;
    padding: 10px;
    margin: 0 1rem;
    letter-spacing: 2px;
    font-size: 17px;
    font-weight: 100;
    transition: all 0.2s ease-in-out;
}

.right-navbar ul li:hover {
    text-decoration: underline;
    cursor: pointer;
}

/* CONTAINER*/

.container {
    width: 1111px;
    margin: 0 auto;
}

.card {
    border: 2px solid black;
    margin-top: 67px;
    height: 640px;
    background-color: var(--peach);
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: space-between;
}
#title-card 
{
    display : flex; 
    justify-content: center;
    margin-top : 2rem;
}
.inside-title-card 
{
    background-color: #e7816b;
    width : 85%; 
    height : 250px;
    position: relative;
    border-radius: 20px;
    display : flex; 
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap : 1rem;
}

.inside-title-card::after{
    content: '';
    background: url(../images/bg-pattern-call-to-action.svg)no-repeat center center/cover;
    position: absolute;
    top: 0;
    right: 1%;
    width: 70%;
    height: 100%;
    transform: rotateX(180deg);
}
#template-cards
{
    margin-top : 10rem; 
    display: flex;
    justify-content: center;
}
.grid-arrangement-template-cards
{
    display : grid; 
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    width : 85%;
    row-gap: 2rem;
}
.image-container
{
    width : 90%;
    height : 150%;
    display : flex; 
    justify-content: center;
    overflow: hidden;
    border-radius: 10% 10% 0 0;
}
.grid-arrangement-template-cards img
{
   height :100%; 
   width: 100%;
   border-radius: 10% 10% 0 0;
   transition: all 0.5s ease-in-out;
}
.grid-arrangement-template-cards img:hover
{
   transform: scale(1.1);
   cursor : pointer; 
}

.cards
{
    height : 30rem;
    display : flex; 
    align-items: center;
    flex-direction: column;
}
.card-text
{
    display : flex; 
    flex-direction: column;
    align-items : center;
    justify-content: center;
    gap : 1rem;
    text-align: center;
    height : 100%; 
    width : 90%; 
    background-color:  hsl(12, 39%, 82%,0.3);
    border-radius: 0 0 15% 15%;
    color : var(--peach);
    font-weight:normal;
}
.card-text:hover
{
    color : white; 
    cursor : pointer; 
    background-color: var(--peach);
}
.card-text:hover p
{
    color :white;
}
.card-text span
{
    letter-spacing: 0.2rem;
}
.card-text h2
{
    font-weight: 700;
    font-size : 1.2rem;
}
.card-text p 
{
    letter-spacing: 0cap;
    font-weight: 600;
    color : black;
    width : 95%; 
}
#other-pages
{
    display : flex; 
    justify-content: center; 
    margin-top : 10rem; 
}
.grid-arrangement-others
{
    display : flex; 
    width : 85%;
    gap : 3rem;
    justify-content: center;
}
.grid-arrangement-others a
{
    text-decoration: none;
    width : 100%; 
}
.app-design
{
        background-image: url("../images/image-web-design-small.jpg");
        background-repeat: no-repeat;
        width : 100%; 
        background-size: cover;
}
.graphic-design
{
    background-image: url("../images/image-graphic-design.jpg");
    background-repeat: no-repeat;
    width : 100%; 
    background-size: cover;
}
.other-card
{
    height : 18rem;
    display: flex;
    border-radius: 20px;
}
.container-other
{
    width : 100%; 
    display : flex; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
    backdrop-filter: grayscale(100%);
    background-color: rgba(11, 11, 11, 0.5);
    backdrop-filter: contrast(110%) blur(1px);
    border-radius: 20px; 
    transition: all 0.7s;
    color : white; 
    font-family:  "Jost", sans-serif;
}
.container-other p 
{
    font-weight: bold;
    letter-spacing: 0.5rem;
    display : flex; 
    align-items: center;
    gap : 0.5rem; 
    font-size : 0.7rem;
}
.container-other:hover
{
    cursor: pointer;
    background-color: hsl(11, 73%, 66%,0.5); ;
}
.other-card h1 
{
    color : white; 
    font-size: 3rem;
    font-weight: bold; 
}
#pre-footer
{
    margin-top : 10rem; 
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
}
.get-in-touch
{
    width : 85%;
    background-color: var(--peach);
    height : 20rem; 
    border-radius : 20px; 
    color : white; 
    padding : 0 5rem; 
    z-index : 1; 
}
.touch-btn
{
    border : 1px solid black; 
    border : none; 
    padding : 1rem;
    border-radius : 15px; 
    margin-right: 2rem;
    font-weight: 500;
    transition: all 0.3s; 
}
.touch-btn:hover
{
    background-color: rgb(227, 203, 203,0.6);
    color : white; 
}
.first-col 
{
    display : flex; 
    flex-direction: column;
    justify-content: center;
}
.second-col
{
    display : flex; 
    justify-content:right; 
    align-items: center;
}
.pre-footer-row 
{
    height : 100%; 
}
.footer-black
{
    background-color: #1d1c1e;
    width : 100%;  
    color : grey; 
    position: absolute; 
    top:117rem;
    display : flex; 
    justify-content: center;
    font-family: "Jost", sans-serif;
    font-weight: bold;
    padding-bottom: 4rem;
}
.footer-logo
{
    width : 202px;
    height : 27px; 
}
.footer-container
{
    margin-top : 10rem; 
    width : 85%; 
    display : flex; 
    flex-direction: column;
    align-items: center;
}
.footer-company-details 
{
    list-style: none;
    color : white; 
    display : flex; 
    justify-content: center;
    gap : 1rem; 
    padding:0; 
    margin : 0; 
}
.footer-company-details a 
{
    color : white; 
    text-decoration: none;
}
.footer-row-1 .col
{
    display : flex; 
    justify-content: space-between;
    align-items: center;
    padding : 2rem 0 3rem 0; 
}
.footer-container .row 
{
    width: 100%;
}

.footer-row-2 
{
    border-top : 1px solid grey; 
}

.footer-row-3
{
    padding-top : 3rem;
}

.footer-icon-col 
{
    display : flex; 
    justify-content: right;
    gap : 1rem; 
    padding : 0; 
}